services:

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: spacebar
      MYSQL_USER: spacebar_user
      MYSQL_PASSWORD: rabecaps
    ports:
      - "33060:3306"
